<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 10px;
        }
        .traffic-light {
            
            width: 15vw;
            height: 50vh;
            background-color: black;
            border-radius: 5vh;
            padding: 2vh 0;
            box-shadow: 0 0 1vh rgba(0, 0, 0, 0.5);
        }
        .light {
            width: 9vw;
            height: 8vw;
            margin: 2vh auto;
            border-radius: 150%;
            background-color: rgb(204, 183, 183);
        }
        .red {
            background-color: rgb(211, 24, 24);
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }


        .flag {
            width: 80vw;
            height: 10vh;
            margin: 6px;
            margin-top: 50px;


            
        }
        .flag div {
            width: 33.33%;
            height: 100%;
        }
        .blue {
            background-color: rgba(250, 9, 9, 0.537);
        }
        .white {
            background-color: white;

        }
        .green {
            background-color: green;
        }
        bodyarch {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: px;
        }

        .archery-board {
            position: relative;
            width: 50vw;
            height: 50vw;
            border-radius: 50%;
            background-color: rgb(231, 23, 23);
            margin: 70px;
            margin-left: 150px;
        }

        .ring {
            position: absolute;
            border-radius: 50%;
        }

        .ring-outer {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .ring-middle {
            width: 70%;
            height: 70%;
            background-color: rgb(236, 12, 90);
            top: 15%;
            left: 15%;
        }

        .ring-inner {
            width: 40%;
            height: 40%;
            background-color: rgb(23, 216, 36);
            top: 30%;
            left: 30%;
        }

        .bullseye {
            width: 10%;
            height: 10%;
            background-color: rgb(81, 0, 255);
            top: 45%;
            left: 45%;
        }
       
    </style>
</head>
<body>
    <div>
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    </div>
    <br> 
    <br>
    <div>
    <div class="flag">
        <div class="blue"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
<div class="bodyarch">
    <div class="archery-board">
        <div class="ring ring-outer"></div>
        <div class="ring ring-middle"></div>
        <div class="ring ring-inner"></div>
        <div class="ring bullseye"></div>
    </div>

</div>
    </div>
</body>
</html>
